#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
            }

    stages {
        
        
        stage("teraform apply") {
           steps {
            withCredentials([[$class:'AmazonWebServicesCredentialsBinding',credentialsId:'aws_cred',accessKeyVariable:'AWS_ACCESS_KEY_ID',secretKeyVariable:'AWS_SECRET_ACCESS_KEY']]){
                echo " ============== teraform apply =================="
               
                sh 'terraform init'
                sh 'terraform apply -auto-approve'  
                }
           }
        } 
        
        stage("teraform ssh") {
            steps {
            echo " ============== ssh deploy =================="
                sh '''
                terraform output > outputs.txt
                cut outputs.txt -d \' \' -f3 > txt.txt
                ssh -tt -o "StrictHostKeyChecking no" -i "/var/lib/jenkins/aws_ssh/MyKeyPair" ubuntu@$(cat txt.txt) 'sudo docker pull artmin/minaev-doc;sudo service docker restart;sudo docker run -d -p 80:80 artmin/minaev-doc'
                '''
           }
        } 
        
    }
    
}
