#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
            }

    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {sh 'docker build . '}
             }
         }
        stage("terraform") {
            steps {
                echo " ============== start building image =================="
                sh 'terraform apply -auto-approve && terraform output > outputs.txt'
                sh 'cut outputs.txt -d \' \' -f3 > txt.txt'
                sh 'ssh -i "MyKeyPair.pem" ec2-user@$(cat txt.txt)'
             }
         }
     }
    
}
